"Config"
{
    "[VIP]" "{default}[{green}VIP{default}]"
    "۞" "۞"
    "♡" "♡"
    "☺" "☺"
    "✭" "✭"
    "☠" "☠"
    "♠" "♠"
    "✭✭✭" "✭✭✭"
    "♥" "♥"
    "♣" "♣"
    "♦"	"♦"
    "♔"	"♔"
    "♕"	"♕"
    "♘"	"♘"
    "♫"	"♫"
    "☊"	"☊"
    "☁"	"☁"
    "❀"	"❀"
    "⚘"	"⚘"
    "ꕥ" "ꕥ"
    "☘"	"☘"
    "☀" "☀"
    "☂"	"☂"
    "★"	"★"
    "☆"	"☆"
    "✪"	"✪"
    "✫"	"✫"
    "✯"	"✯"
    "❋"	"❋"
    "✲"	"✲"
    "✧"	"✧"
    "⁕"	"⁕"
    "✰"	"✰"
    "*"	"*"
    "٭"	"٭"
    "♀"	"♀"
    "♂"	"♂"
    "⚢"	"⚢"
    "⚣"	"⚣"
    "⌘"	"⌘"
    "○"	"○"
    "●"	"●"
    "☣"	"☣"
    "☢"	"☢"
    "✿"	"✿"
    "ツ" "ツ"
    "➲"	"➲"
    "☮"	"☮"
    "☭"	"☭"
    "✔"	"✔"
    "✘"	"✘"
    "❖"	"❖"
    "«"	"«"
    "»"	"»"
    "×" "×"
    "⦂"	"⦂"
    "⁃"	"⁃"
    "‐"	"‐"
    " "	" "
    "–"	"–"
    "⎯"	"⎯"
    "—"	"—"
    "~"	"~"
    "⁓"	"⁓"
    "•"	"•"
    "°"	"°"
    "%"	"%"
    "&"	"&"
    "⅋"	"⅋"
    "§"	"§"
    "÷"	"÷"
    "±"	"±"
    "‼"	"‼"
    "¡"	"¡"
    "¿"	"¿"
    "⸮"	"⸮"
    "⁇"	"⁇"
    "⁉"	"⁉"
    "⁈"	"⁈"
    "©"	"©"
    "®"	"®"
    "™"	"™"
    "℠"	"℠"
    "℻"	"℻"
    "¶"	"¶"
    "⁋"	"⁋"
    "≠"	"≠"
    "√"	"√"
    "∞"	"∞"
    "β"	"β"
    "€"	"€"
    "₤"	"₤"
    "＄""＄"
    "¼"	"¼"
    "½"	"½"
    "¾"	"¾"
    "⅕"	"⅕"
    "⅙"	"⅙"
    "⅛"	"⅛"
    "²"	"²"
    "³"	"³"
    "↑"	"↑"
    "↓"	"↓"
}